.psize 0, 143   # suppress form feed, 143 columns
#
# Test case for FORMAT 2 instructions
#
# Instruction under test: ACBi
#
# Syntax:   ACBi    inc,    index, dest
#                   quick   gen     disp
#                   rmw.i
# 
#           ! index ! inc ! ACBi !
#           +---------+-------+---------+---+
#           !   gen   ! quick !1 0 0 1 1! i !
#           !-+-+-+-+-+-+-+-!-+-+-+-+-+-+-+-!
#            15            8 7             0
#
# The ACBi instruction adds the inc value to the index operand (after sign- extend-
# ing the 4-bit inc value to the length of index) and places the sum in the index
# operand location. If the sum is not zero, the instruction branches to the loca-
# tion specified as dest. If the sum is zero, the instruction ignores dest and
# passes control to the next sequential instruction.
#
#  536870911 ==  2^29 - 1
# -536870912 == -2^29
#
# BYTE
#
# Register
#
    acbb    7, r0, -64
    acbb    -8, r1, 63
    acbb    7, r2, -8192
    acbb    -8, r3, 8191
    acbb    7, r4, -536870912
    acbb    -8, r5, 536870911
    #
    acbw    7, r0, -64
    acbw    -8, r1, 63
    acbw    7, r2, -8192
    acbw    -8, r3, 8191
    acbw    7, r4, -536870912
    acbw    -8, r5, 536870911
    #
    acbd    7, r0, -64
    acbd    -8, r1, 63
    acbd    7, r2, -8192
    acbd    -8, r3, 8191
    acbd    7, r4, -536870912
    acbd    -8, r5, 536870911
#
# Register relative
#
    acbb    7, 63(r0), -64
    acbb    -8, -64(r0), 63
    acbb    7, 8191(r0), -8192
    acbb    -8, -8192(r0), 8191
    acbb    7, 536870911(r0), -536870912
    acbb    -8, -536870912(r0), 536870911
    #
    acbw    7, 63(r0), -64
    acbw    -8, -64(r0), 63
    acbw    7, 8191(r0), -8192
    acbw    -8, -8192(r0), 8191
    acbw    7, 536870911(r0), -536870912
    acbw    -8, -536870912(r0), 536870911
    #
    acbd    7, 63(r0), -64
    acbd    -8, -64(r0), 63
    acbd    7, 8191(r0), -8192
    acbd    -8, -8192(r0), 8191
    acbd    7, 536870911(r0), -536870912
    acbd    -8, -536870912(r0), 536870911
#
# Memory relative
#
    #
    # Frame Pointer (fp)
    #
    acbb    7, -64(63(fp)), -64
    acbb    -8, -64(63(fp)), 63
    acbb    7, 8191(-8192(fp)), -8192
    acbb    -8, 8191(-8192(fp)), 8191
    acbb    7, 536870911(-536870912(fp)), -536870912
    acbb    -8, 536870911(-536870912(fp)), 536870911
    #
    acbw    7, -64(63(fp)), -64
    acbw    -8, -64(63(fp)), 63
    acbw    7, 8191(-8192(fp)), -8192
    acbw    -8, 8191(-8192(fp)), 8191
    acbw    7, 536870911(-536870912(fp)), -536870912
    acbw    -8, 536870911(-536870912(fp)), 536870911
    #
    acbd    7, -64(63(fp)), -64
    acbd    -8, -64(63(fp)), 63
    acbd    7, 8191(-8192(fp)), -8192
    acbd    -8, 8191(-8192(fp)), 8191
    acbd    7, 536870911(-536870912(fp)), -536870912
    acbd    -8, 536870911(-536870912(fp)), 536870911
    #
    # Stack Pointer (sp)
    #
    acbb    7, -64(63(sp)), -64
    acbb    -8, -64(63(sp)), 63
    acbb    7, 8191(-8192(sp)), -8192
    acbb    -8, 8191(-8192(sp)), 8191
    acbb    7, 536870911(-536870912(sp)), -536870912
    acbb    -8, 536870911(-536870912(sp)), 536870911
    #
    acbw    7, -64(63(sp)), -64
    acbw    -8, -64(63(sp)), 63
    acbw    7, 8191(-8192(sp)), -8192
    acbw    -8, 8191(-8192(sp)), 8191
    acbw    7, 536870911(-536870912(sp)), -536870912
    acbw    -8, 536870911(-536870912(sp)), 536870911
    #
    acbd    7, -64(63(sp)), -64
    acbd    -8, -64(63(sp)), 63
    acbd    7, 8191(-8192(sp)), -8192
    acbd    -8, 8191(-8192(sp)), 8191
    acbd    7, 536870911(-536870912(sp)), -536870912
    acbd    -8, 536870911(-536870912(sp)), 536870911
    #
    # Static Memory (sb)
    #
    acbb    7, -64(63(sb)), -64
    acbb    -8, -64(63(sb)), 63
    acbb    7, 8191(-8192(sb)), -8192
    acbb    -8, 8191(-8192(sb)), 8191
    acbb    7, 536870911(-536870912(sb)), -536870912
    acbb    -8, 536870911(-536870912(sb)), 536870911
    #
    acbw    7, -64(63(sb)), -64
    acbw    -8, -64(63(sb)), 63
    acbw    7, 8191(-8192(sb)), -8192
    acbw    -8, 8191(-8192(sb)), 8191
    acbw    7, 536870911(-536870912(sb)), -536870912
    acbw    -8, 536870911(-536870912(sb)), 536870911
    #
    acbd    7, -64(63(sb)), -64
    acbd    -8, -64(63(sb)), 63
    acbd    7, 8191(-8192(sb)), -8192
    acbd    -8, 8191(-8192(sb)), 8191
    acbd    7, 536870911(-536870912(sb)), -536870912
    acbd    -8, 536870911(-536870912(sb)), 536870911
#
# Immediate
#
# Immediate mode is legal only for operands of access class
# Any other use is undefined.
#
#
# Absolute
#
    acbb    7, @-64, 536870911
    acbb    -8, @63, -536870912
    acbb    7, @-8192, 8191
    acbb    -8, @8191, -8192
    acbb    7, @-536870912, 63
    acbb    -8, @536870911, -64
    #
    acbw    7, @-64, 536870911
    acbw    -8, @63, -536870912
    acbw    7, @-8192, 8191
    acbw    -8, @8191, -8192
    acbw    7, @-536870912, 63
    acbw    -8, @536870911, -64
    #
    acbd    7, @-64, 536870911
    acbd    -8, @63, -536870912
    acbd    7, @-8192, 8191
    acbd    -8, @8191, -8192
    acbd    7, @-536870912, 63
    acbd    -8, @536870911, -64
#
# External
#
    acbb	7, ext(-64) + 63, 536870911
    acbb	-8, ext(-64) + 63, -536870912
    acbb	7, ext(63) + -64, 8191
    acbb	-8, ext(63) + -64, -8192
    acbb	7, ext(-65) + 63, 63
    acbb	-8, ext(-65) + 63, -64
    acbb	7, ext(63) + -65, 536870911
    acbb	-8, ext(63) + -65, -536870912
    acbb	7, ext(-64) + 64, 8181
    acbb	-8, ext(-64) + 64, -8192
    acbb	7, ext(64) + -64, 63
    acbb	-8, ext(64) + -64, -64
    acbb	7, ext(-8192) + 8191, 536870911
    acbb	-8, ext(-8192) + 8191, -536870912
    acbb	7, ext(8191) + -8192, 8191
    acbb	-8, ext(8191) + -8192, -8192
    acbb	7, ext(-536870912) + 8191, 63
    acbb	-8, ext(-536870912) + 8191, -64
    acbb	7, ext(8191) + -536870912, 536870911
    acbb	-8, ext(8191) + -536870912, -536870912
    acbb	7, ext(-8192) + 536870911, 8191
    acbb	-8, ext(-8192) + 536870911, -8192
    acbb	7, ext(536870911) + -8192, 63
    acbb	-8, ext(536870911) + -8192, -64
    acbb	7, ext(-536870912) + 536870911, 536870911 
    acbb	-8, ext(-536870912) + 536870911, -536870912
    acbb	7, ext(536870911) + -536870912, 8191
    acbb	-8, ext(536870911) + -536870912, 8192
    #
    acbw	7, ext(-64) + 63, 536870911
    acbw	-8, ext(-64) + 63, -536870912
    acbw	7, ext(63) + -64, 8191
    acbw	-8, ext(63) + -64, -8192
    acbw	7, ext(-65) + 63, 63
    acbw	-8, ext(-65) + 63, -64
    acbw	7, ext(63) + -65, 536870911
    acbw	-8, ext(63) + -65, -536870912
    acbw	7, ext(-64) + 64, 8181
    acbw	-8, ext(-64) + 64, -8192
    acbw	7, ext(64) + -64, 63
    acbw	-8, ext(64) + -64, -64
    acbw	7, ext(-8192) + 8191, 536870911
    acbw	-8, ext(-8192) + 8191, -536870912
    acbw	7, ext(8191) + -8192, 8191
    acbw	-8, ext(8191) + -8192, -8192
    acbw	7, ext(-536870912) + 8191, 63
    acbw	-8, ext(-536870912) + 8191, -64
    acbw	7, ext(8191) + -536870912, 536870911
    acbw	-8, ext(8191) + -536870912, -536870912
    acbw	7, ext(-8192) + 536870911, 8191
    acbw	-8, ext(-8192) + 536870911, -8192
    acbw	7, ext(536870911) + -8192, 63
    acbw	-8, ext(536870911) + -8192, -64
    acbw	7, ext(-536870912) + 536870911, 536870911 
    acbw	-8, ext(-536870912) + 536870911, -536870912
    acbw	7, ext(536870911) + -536870912, 8191
    acbw	-8, ext(536870911) + -536870912, 8192
    #
    acbd	7, ext(-64) + 63, 536870911
    acbd	-8, ext(-64) + 63, -536870912
    acbd	7, ext(63) + -64, 8191
    acbd	-8, ext(63) + -64, -8192
    acbd	7, ext(-65) + 63, 63
    acbd	-8, ext(-65) + 63, -64
    acbd	7, ext(63) + -65, 536870911
    acbd	-8, ext(63) + -65, -536870912
    acbd	7, ext(-64) + 64, 8181
    acbd	-8, ext(-64) + 64, -8192
    acbd	7, ext(64) + -64, 63
    acbd	-8, ext(64) + -64, -64
    acbd	7, ext(-8192) + 8191, 536870911
    acbd	-8, ext(-8192) + 8191, -536870912
    acbd	7, ext(8191) + -8192, 8191
    acbd	-8, ext(8191) + -8192, -8192
    acbd	7, ext(-536870912) + 8191, 63
    acbd	-8, ext(-536870912) + 8191, -64
    acbd	7, ext(8191) + -536870912, 536870911
    acbd	-8, ext(8191) + -536870912, -536870912
    acbd	7, ext(-8192) + 536870911, 8191
    acbd	-8, ext(-8192) + 536870911, -8192
    acbd	7, ext(536870911) + -8192, 63
    acbd	-8, ext(536870911) + -8192, -64
    acbd	7, ext(-536870912) + 536870911, 536870911 
    acbd	-8, ext(-536870912) + 536870911, -536870912
    acbd	7, ext(536870911) + -536870912, 8191
    acbd	-8, ext(536870911) + -536870912, 8192
#
# Top Of Stack
#
    acbb	7, tos, -536870912
    acbb	-8, tos, 536870911
    acbw	-8, tos, -8192
    acbw	7, tos, 8191
    acbd	-8, tos, -64
    acbd	7, tos, 63
#
# Memory space
#
    #
    # Frame Pointer (fp)
    #
    acbb	7, -64(fp), -536870912
    acbb	-8, -64(fp), 536870911
    acbb	7, 63(fp), -8192
    acbb	-8, 63(fp), 8191
    acbb	7, -8192(fp), -64
    acbb	-8, -8192(fp), 63
    acbb	7, 8191(fp), -536870912
    acbb	-8, 8191(fp), 536870911
    acbb	7, -536870912(fp), -8192
    acbb	-8, -536870912(fp), 8191
    acbb	7, 536870911(fp), -64
    acbb	-8, 536870911(fp), 63
    #
    acbw	7, -64(fp), -536870912
    acbw	-8, -64(fp), 536870911
    acbw	7, 63(fp), -8192
    acbw	-8, 63(fp), 8191
    acbw	7, -8192(fp), -64
    acbw	-8, -8192(fp), 63
    acbw	7, 8191(fp), -536870912
    acbw	-8, 8191(fp), 536870911
    acbw	7, -536870912(fp), -8192
    acbw	-8, -536870912(fp), 8191
    acbw	7, 536870911(fp), -64
    acbw	-8, 536870911(fp), 63
    #
    acbd	7, -64(fp), -536870912
    acbd	-8, -64(fp), 536870911
    acbd	7, 63(fp), -8192
    acbd	-8, 63(fp), 8191
    acbd	7, -8192(fp), -64
    acbd	-8, -8192(fp), 63
    acbd	7, 8191(fp), -536870912
    acbd	-8, 8191(fp), 536870911
    acbd	7, -536870912(fp), -8192
    acbd	-8, -536870912(fp), 8191
    acbd	7, 536870911(fp), -64
    acbd	-8, 536870911(fp), 63
    #
    # Stack Pointer (sp)
    #
    acbb	7, -64(sp), -536870912
    acbb	-8, -64(sp), 536870911
    acbb	7, 63(sp), -8192
    acbb	-8, 63(sp), 8191
    acbb	7, -8192(sp), -64
    acbb	-8, -8192(sp), 63
    acbb	7, 8191(sp), -536870912
    acbb	-8, 8191(sp), 536870911
    acbb	7, -536870912(sp), -8192
    acbb	-8, -536870912(sp), 8191
    acbb	7, 536870911(sp), -64
    acbb	-8, 536870911(sp), 63
    #
    acbw	7, -64(sp), -536870912
    acbw	-8, -64(sp), 536870911
    acbw	7, 63(sp), -8192
    acbw	-8, 63(sp), 8191
    acbw	7, -8192(sp), -64
    acbw	-8, -8192(sp), 63
    acbw	7, 8191(sp), -536870912
    acbw	-8, 8191(sp), 536870911
    acbw	7, -536870912(sp), -8192
    acbw	-8, -536870912(sp), 8191
    acbw	7, 536870911(sp), -64
    acbw	-8, 536870911(sp), 63
    #
    acbd	7, -64(sp), -536870912
    acbd	-8, -64(sp), 536870911
    acbd	7, 63(sp), -8192
    acbd	-8, 63(sp), 8191
    acbd	7, -8192(sp), -64
    acbd	-8, -8192(sp), 63
    acbd	7, 8191(sp), -536870912
    acbd	-8, 8191(sp), 536870911
    acbd	7, -536870912(sp), -8192
    acbd	-8, -536870912(sp), 8191
    acbd	7, 536870911(sp), -64
    acbd	-8, 536870911(sp), 63
    #
    # Static Memory (sb)
    #
    acbb	7, -64(sb), -536870912
    acbb	-8, -64(sb), 536870911
    acbb	7, 63(sb), -8192
    acbb	-8, 63(sb), 8191
    acbb	7, -8192(sb), -64
    acbb	-8, -8192(sb), 63
    acbb	7, 8191(sb), -536870912
    acbb	-8, 8191(sb), 536870911
    acbb	7, -536870912(sb), -8192
    acbb	-8, -536870912(sb), 8191
    acbb	7, 536870911(sb), -64
    acbb	-8, 536870911(sb), 63
    #
    acbw	7, -64(sb), -536870912
    acbw	-8, -64(sb), 536870911
    acbw	7, 63(sb), -8192
    acbw	-8, 63(sb), 8191
    acbw	7, -8192(sb), -64
    acbw	-8, -8192(sb), 63
    acbw	7, 8191(sb), -536870912
    acbw	-8, 8191(sb), 536870911
    acbw	7, -536870912(sb), -8192
    acbw	-8, -536870912(sb), 8191
    acbw	7, 536870911(sb), -64
    acbw	-8, 536870911(sb), 63
    #
    acbd	7, -64(sb), -536870912
    acbd	-8, -64(sb), 536870911
    acbd	7, 63(sb), -8192
    acbd	-8, 63(sb), 8191
    acbd	7, -8192(sb), -64
    acbd	-8, -8192(sb), 63
    acbd	7, 8191(sb), -536870912
    acbd	-8, 8191(sb), 536870911
    acbd	7, -536870912(sb), -8192
    acbd	-8, -536870912(sb), 8191
    acbd	7, 536870911(sb), -64
    acbd	-8, 536870911(sb), 63
    # Program Counter (pc)
    #
    acbb	7, -64(pc), -536870912
    acbb	-8, -64(pc), 536870911
    acbb	7, 63(pc), -8192
    acbb	-8, 63(pc), 8191
    acbb	7, -8192(pc), -64
    acbb	-8, -8192(pc), 63
    acbb	7, 8191(pc), -536870912
    acbb	-8, 8191(pc), 536870911
    acbb	7, -536870912(pc), -8192
    acbb	-8, -536870912(pc), 8191
    acbb	7, 536870911(pc), -64
    acbb	-8, 536870911(pc), 63
    #
    acbw	7, -64(pc), -536870912
    acbw	-8, -64(pc), 536870911
    acbw	7, 63(pc), -8192
    acbw	-8, 63(pc), 8191
    acbw	7, -8192(pc), -64
    acbw	-8, -8192(pc), 63
    acbw	7, 8191(pc), -536870912
    acbw	-8, 8191(pc), 536870911
    acbw	7, -536870912(pc), -8192
    acbw	-8, -536870912(pc), 8191
    acbw	7, 536870911(pc), -64
    acbw	-8, 536870911(pc), 63
    #
    acbd	7, -64(pc), -536870912
    acbd	-8, -64(pc), 536870911
    acbd	7, 63(pc), -8192
    acbd	-8, 63(pc), 8191
    acbd	7, -8192(pc), -64
    acbd	-8, -8192(pc), 63
    acbd	7, 8191(pc), -536870912
    acbd	-8, 8191(pc), 536870911
    acbd	7, -536870912(pc), -8192
    acbd	-8, -536870912(pc), 8191
    acbd	7, 536870911(pc), -64
    acbd	-8, 536870911(pc), 63
#
# Scaled Index
#
    #
    # BYTE
    #
    # Register
    acbb    7, r7[r0:b], -536870912
    acbb    -8, r6[r1:b], 536870911
    #
    # Register Relative
    acbb    7, 63(r5)[r2:b], -8192
    acbb    -8, 63(r4)[r3:b], 8191
    acbb    7, 8191(r3)[r4:b], -64
    acbb    -8, 8191(r2)[r5:b], 63
    acbb    7, 536870911(r1)[r6:b], -536870912
    acbb    -8, 536870911(r0)[r7:b], 536870911
    #
    # Memory Relative
    acbb    7, -64(63(fp))[r0:b], -8192
    acbb    -8, -64(63(fp))[r1:b], 8191
    acbb    7, -8192(8191(fp))[r2:b], -64
    acbb    -8, -8192(8191(fp))[r3:b], 63
    acbb    7, -536870912(536870911(fp))[r4:b], -536870912
    acbb    -8, -536870912(536870911(fp))[r5:b], 536870911
    acbb    7, -64(63(sp))[r7:b], -8192
    acbb    -8, -64(63(sp))[r6:b], 8191
    acbb    7, -8192(8191(sp))[r5:b], -64
    acbb    -8, -8192(8191(sp))[r4:b], 63
    acbb    7, -536870912(536870911(sp))[r3:b], -536870912
    acbb    -8, -536870912(536870911(sp))[r2:b], 536870911
    acbb    7, -64(63(sb))[r0:b], -8192
    acbb    -8, -64(63(sb))[r1:b], 8191
    acbb    7, -8192(8191(sb))[r2:b], -64
    acbb    -8, -8192(8191(sb))[r3:b], 63
    acbb    7, -536870912(536870911(sb))[r4:b], -536870912
    acbb    -8, -536870912(536870911(sb))[r5:b], 536870911
    #
    # Absolute
    acbb    7, @63[r0:b], -8192
    acbb    -8, @63[r1:b], 8191
    acbb    7, @8191[r2:b], -64
    acbb    -8, @8191[r3:b], 63
    acbb    7, @536870911[r4:b], -536870912
    acbb    -8, @536870911[r5:b], 536870911
    #
    # External
    acbb    7, ext(-64) + 63[r7:b], -8192
    acbb    -8, ext(-64) + 63[r6:b], 8191
    acbb    7, ext(-8192) + 8191[r5:b], -64
    acbb    -8, ext(-8192) + 8191[r4:b], 63
    acbb    7, ext(-536870912) + 536870911[r3:b], -536870912
    acbb    -8, ext(-536870912) + 536870911[r2:b], 536870911
    #
    # Top Of Stack
    acbb    7, tos[r0:b], -8192
    acbb    -8, tos[r7:b], 8191
    #
    # Memory Space
    acbb    7, 63(fp)[r0:b], -64
    acbb    -8, 63(fp)[r0:b], 63
    acbb    7, 8191(fp)[r0:b], -536870912
    acbb    -8, 8191(fp)[r0:b], 536870911
    acbb    7, 536870911(fp)[r0:b], -8192
    acbb    -8, 536870911(fp)[r0:b], 8191
    acbb    7, 63(sp)[r0:b], -64
    acbb    -8, 63(sp)[r0:b], 63
    acbb    7, 8191(sp)[r0:b], -536870912
    acbb    -8, 8191(sp)[r0:b], 536870911
    acbb    7, 536870911(sp)[r0:b], -8192
    acbb    -8, 536870911(sp)[r0:b], 8191
    acbb    7, 63(sb)[r0:b], -64
    acbb    -8, 63(sb)[r0:b], 63
    acbb    7, 8191(sb)[r0:b], -536870912
    acbb    -8, 8191(sb)[r0:b], 536870911
    acbb    7, 536870911(sb)[r0:b], -8192
    acbb    -8, 536870911(sb)[r0:b], 8191
    acbb    7, 63(pc)[r0:b], -64
    acbb    -8, 63(pc)[r0:b], 63
    acbb    7, 8191(pc)[r0:b], -536870912
    acbb    -8, 8191(pc)[r0:b], 536870911
    acbb    7, 536870911(pc)[r0:b], -8192
    acbb    -8, 536870911(pc)[r0:b], 8191
    #
    # WORD
    #
    # Register
    acbb    7, r7[r0:w], -536870912
    acbb    -8, r6[r1:w], 536870911
    #
    # Register Relative
    acbb    7, 63(r5)[r2:w], -8192
    acbb    -8, 63(r4)[r3:w], 8191
    acbb    7, 8191(r3)[r4:w], -64
    acbb    -8, 8191(r2)[r5:w], 63
    acbb    7, 536870911(r1)[r6:w], -536870912
    acbb    -8, 536870911(r0)[r7:w], 536870911
    #
    # Memory Relative
    acbb    7, -64(63(fp))[r0:w], -8192
    acbb    -8, -64(63(fp))[r1:w], 8191
    acbb    7, -8192(8191(fp))[r2:w], -64
    acbb    -8, -8192(8191(fp))[r3:w], 63
    acbb    7, -536870912(536870911(fp))[r4:w], -536870912
    acbb    -8, -536870912(536870911(fp))[r5:w], 536870911
    acbb    7, -64(63(sp))[r7:w], -8192
    acbb    -8, -64(63(sp))[r6:w], 8191
    acbb    7, -8192(8191(sp))[r5:w], -64
    acbb    -8, -8192(8191(sp))[r4:w], 63
    acbb    7, -536870912(536870911(sp))[r3:w], -536870912
    acbb    -8, -536870912(536870911(sp))[r2:w], 536870911
    acbb    7, -64(63(sb))[r0:w], -8192
    acbb    -8, -64(63(sb))[r1:w], 8191
    acbb    7, -8192(8191(sb))[r2:w], -64
    acbb    -8, -8192(8191(sb))[r3:w], 63
    acbb    7, -536870912(536870911(sb))[r4:w], -536870912
    acbb    -8, -536870912(536870911(sb))[r5:w], 536870911
    #
    # Absolute
    acbb    7, @63[r0:w], -8192
    acbb    -8, @63[r1:w], 8191
    acbb    7, @8191[r2:w], -64
    acbb    -8, @8191[r3:w], 63
    acbb    7, @536870911[r4:w], -536870912
    acbb    -8, @536870911[r5:w], 536870911
    #
    # External
    acbb    7, ext(-64) + 63[r7:w], -8192
    acbb    -8, ext(-64) + 63[r6:w], 8191
    acbb    7, ext(-8192) + 8191[r5:w], -64
    acbb    -8, ext(-8192) + 8191[r4:w], 63
    acbb    7, ext(-536870912) + 536870911[r3:w], -536870912
    acbb    -8, ext(-536870912) + 536870911[r2:w], 536870911
    #
    # Top Of Stack
    acbb    7, tos[r0:w], -8192
    acbb    -8, tos[r7:w], 8191
    #
    # Memory Space
    acbb    7, 63(fp)[r0:w], -64
    acbb    -8, 63(fp)[r0:w], 63
    acbb    7, 8191(fp)[r0:w], -536870912
    acbb    -8, 8191(fp)[r0:w], 536870911
    acbb    7, 536870911(fp)[r0:w], -8192
    acbb    -8, 536870911(fp)[r0:w], 8191
    acbb    7, 63(sp)[r0:w], -64
    acbb    -8, 63(sp)[r0:w], 63
    acbb    7, 8191(sp)[r0:w], -536870912
    acbb    -8, 8191(sp)[r0:w], 536870911
    acbb    7, 536870911(sp)[r0:w], -8192
    acbb    -8, 536870911(sp)[r0:w], 8191
    acbb    7, 63(sb)[r0:w], -64
    acbb    -8, 63(sb)[r0:w], 63
    acbb    7, 8191(sb)[r0:w], -536870912
    acbb    -8, 8191(sb)[r0:w], 536870911
    acbb    7, 536870911(sb)[r0:w], -8192
    acbb    -8, 536870911(sb)[r0:w], 8191
    acbb    7, 63(pc)[r0:w], -64
    acbb    -8, 63(pc)[r0:w], 63
    acbb    7, 8191(pc)[r0:w], -536870912
    acbb    -8, 8191(pc)[r0:w], 536870911
    acbb    7, 536870911(pc)[r0:w], -8192
    acbb    -8, 536870911(pc)[r0:w], 8191
    #
    # DOUBLE WORD
    #
    # Register
    acbb    7, r7[r0:d], -536870912
    acbb    -8, r6[r1:d], 536870911
    #
    # Register Relative
    acbb    7, 63(r5)[r2:d], -8192
    acbb    -8, 63(r4)[r3:d], 8191
    acbb    7, 8191(r3)[r4:d], -64
    acbb    -8, 8191(r2)[r5:d], 63
    acbb    7, 536870911(r1)[r6:d], -536870912
    acbb    -8, 536870911(r0)[r7:d], 536870911
    #
    # Memory Relative
    acbb    7, -64(63(fp))[r0:d], -8192
    acbb    -8, -64(63(fp))[r1:d], 8191
    acbb    7, -8192(8191(fp))[r2:d], -64
    acbb    -8, -8192(8191(fp))[r3:d], 63
    acbb    7, -536870912(536870911(fp))[r4:d], -536870912
    acbb    -8, -536870912(536870911(fp))[r5:d], 536870911
    acbb    7, -64(63(sp))[r7:d], -8192
    acbb    -8, -64(63(sp))[r6:d], 8191
    acbb    7, -8192(8191(sp))[r5:d], -64
    acbb    -8, -8192(8191(sp))[r4:d], 63
    acbb    7, -536870912(536870911(sp))[r3:d], -536870912
    acbb    -8, -536870912(536870911(sp))[r2:d], 536870911
    acbb    7, -64(63(sb))[r0:d], -8192
    acbb    -8, -64(63(sb))[r1:d], 8191
    acbb    7, -8192(8191(sb))[r2:d], -64
    acbb    -8, -8192(8191(sb))[r3:d], 63
    acbb    7, -536870912(536870911(sb))[r4:d], -536870912
    acbb    -8, -536870912(536870911(sb))[r5:d], 536870911
    #
    # Absolute
    acbb    7, @63[r0:d], -8192
    acbb    -8, @63[r1:d], 8191
    acbb    7, @8191[r2:d], -64
    acbb    -8, @8191[r3:d], 63
    acbb    7, @536870911[r4:d], -536870912
    acbb    -8, @536870911[r5:d], 536870911
    #
    # External
    acbb    7, ext(-64) + 63[r7:d], -8192
    acbb    -8, ext(-64) + 63[r6:d], 8191
    acbb    7, ext(-8192) + 8191[r5:d], -64
    acbb    -8, ext(-8192) + 8191[r4:d], 63
    acbb    7, ext(-536870912) + 536870911[r3:d], -536870912
    acbb    -8, ext(-536870912) + 536870911[r2:d], 536870911
    #
    # Top Of Stack
    acbb    7, tos[r0:d], -8192
    acbb    -8, tos[r7:d], 8191
    #
    # Memory Space
    acbb    7, 63(fp)[r0:d], -64
    acbb    -8, 63(fp)[r0:d], 63
    acbb    7, 8191(fp)[r0:d], -536870912
    acbb    -8, 8191(fp)[r0:d], 536870911
    acbb    7, 536870911(fp)[r0:d], -8192
    acbb    -8, 536870911(fp)[r0:d], 8191
    acbb    7, 63(sp)[r0:d], -64
    acbb    -8, 63(sp)[r0:d], 63
    acbb    7, 8191(sp)[r0:d], -536870912
    acbb    -8, 8191(sp)[r0:d], 536870911
    acbb    7, 536870911(sp)[r0:d], -8192
    acbb    -8, 536870911(sp)[r0:d], 8191
    acbb    7, 63(sb)[r0:d], -64
    acbb    -8, 63(sb)[r0:d], 63
    acbb    7, 8191(sb)[r0:d], -536870912
    acbb    -8, 8191(sb)[r0:d], 536870911
    acbb    7, 536870911(sb)[r0:d], -8192
    acbb    -8, 536870911(sb)[r0:d], 8191
    acbb    7, 63(pc)[r0:d], -64
    acbb    -8, 63(pc)[r0:d], 63
    acbb    7, 8191(pc)[r0:d], -536870912
    acbb    -8, 8191(pc)[r0:d], 536870911
    acbb    7, 536870911(pc)[r0:d], -8192
    acbb    -8, 536870911(pc)[r0:d], 8191
    #
    # WORD
    #
    # Register
    acbw    7, r7[r0:b], -536870912
    acbw    -8, r6[r1:b], 536870911
    #
    # Register Relative
    acbw    7, 63(r5)[r2:b], -8192
    acbw    -8, 63(r4)[r3:b], 8191
    acbw    7, 8191(r3)[r4:b], -64
    acbw    -8, 8191(r2)[r5:b], 63
    acbw    7, 536870911(r1)[r6:b], -536870912
    acbw    -8, 536870911(r0)[r7:b], 536870911
    #
    # Memory Relative
    acbw    7, -64(63(fp))[r0:b], -8192
    acbw    -8, -64(63(fp))[r1:b], 8191
    acbw    7, -8192(8191(fp))[r2:b], -64
    acbw    -8, -8192(8191(fp))[r3:b], 63
    acbw    7, -536870912(536870911(fp))[r4:b], -536870912
    acbw    -8, -536870912(536870911(fp))[r5:b], 536870911
    acbw    7, -64(63(sp))[r7:b], -8192
    acbw    -8, -64(63(sp))[r6:b], 8191
    acbw    7, -8192(8191(sp))[r5:b], -64
    acbw    -8, -8192(8191(sp))[r4:b], 63
    acbw    7, -536870912(536870911(sp))[r3:b], -536870912
    acbw    -8, -536870912(536870911(sp))[r2:b], 536870911
    acbw    7, -64(63(sb))[r0:b], -8192
    acbw    -8, -64(63(sb))[r1:b], 8191
    acbw    7, -8192(8191(sb))[r2:b], -64
    acbw    -8, -8192(8191(sb))[r3:b], 63
    acbw    7, -536870912(536870911(sb))[r4:b], -536870912
    acbw    -8, -536870912(536870911(sb))[r5:b], 536870911
    #
    # Absolute
    acbw    7, @63[r0:b], -8192
    acbw    -8, @63[r1:b], 8191
    acbw    7, @8191[r2:b], -64
    acbw    -8, @8191[r3:b], 63
    acbw    7, @536870911[r4:b], -536870912
    acbw    -8, @536870911[r5:b], 536870911
    #
    # External
    acbw    7, ext(-64) + 63[r7:b], -8192
    acbw    -8, ext(-64) + 63[r6:b], 8191
    acbw    7, ext(-8192) + 8191[r5:b], -64
    acbw    -8, ext(-8192) + 8191[r4:b], 63
    acbw    7, ext(-536870912) + 536870911[r3:b], -536870912
    acbw    -8, ext(-536870912) + 536870911[r2:b], 536870911
    #
    # Top Of Stack
    acbw    7, tos[r0:b], -8192
    acbw    -8, tos[r7:b], 8191
    #
    # Memory Space
    acbw    7, 63(fp)[r0:b], -64
    acbw    -8, 63(fp)[r0:b], 63
    acbw    7, 8191(fp)[r0:b], -536870912
    acbw    -8, 8191(fp)[r0:b], 536870911
    acbw    7, 536870911(fp)[r0:b], -8192
    acbw    -8, 536870911(fp)[r0:b], 8191
    acbw    7, 63(sp)[r0:b], -64
    acbw    -8, 63(sp)[r0:b], 63
    acbw    7, 8191(sp)[r0:b], -536870912
    acbw    -8, 8191(sp)[r0:b], 536870911
    acbw    7, 536870911(sp)[r0:b], -8192
    acbw    -8, 536870911(sp)[r0:b], 8191
    acbw    7, 63(sb)[r0:b], -64
    acbw    -8, 63(sb)[r0:b], 63
    acbw    7, 8191(sb)[r0:b], -536870912
    acbw    -8, 8191(sb)[r0:b], 536870911
    acbw    7, 536870911(sb)[r0:b], -8192
    acbw    -8, 536870911(sb)[r0:b], 8191
    acbw    7, 63(pc)[r0:b], -64
    acbw    -8, 63(pc)[r0:b], 63
    acbw    7, 8191(pc)[r0:b], -536870912
    acbw    -8, 8191(pc)[r0:b], 536870911
    acbw    7, 536870911(pc)[r0:b], -8192
    acbw    -8, 536870911(pc)[r0:b], 8191
    #
    # WORD
    #
    # Register
    acbw    7, r7[r0:w], -536870912
    acbw    -8, r6[r1:w], 536870911
    #
    # Register Relative
    acbw    7, 63(r5)[r2:w], -8192
    acbw    -8, 63(r4)[r3:w], 8191
    acbw    7, 8191(r3)[r4:w], -64
    acbw    -8, 8191(r2)[r5:w], 63
    acbw    7, 536870911(r1)[r6:w], -536870912
    acbw    -8, 536870911(r0)[r7:w], 536870911
    #
    # Memory Relative
    acbw    7, -64(63(fp))[r0:w], -8192
    acbw    -8, -64(63(fp))[r1:w], 8191
    acbw    7, -8192(8191(fp))[r2:w], -64
    acbw    -8, -8192(8191(fp))[r3:w], 63
    acbw    7, -536870912(536870911(fp))[r4:w], -536870912
    acbw    -8, -536870912(536870911(fp))[r5:w], 536870911
    acbw    7, -64(63(sp))[r7:w], -8192
    acbw    -8, -64(63(sp))[r6:w], 8191
    acbw    7, -8192(8191(sp))[r5:w], -64
    acbw    -8, -8192(8191(sp))[r4:w], 63
    acbw    7, -536870912(536870911(sp))[r3:w], -536870912
    acbw    -8, -536870912(536870911(sp))[r2:w], 536870911
    acbw    7, -64(63(sb))[r0:w], -8192
    acbw    -8, -64(63(sb))[r1:w], 8191
    acbw    7, -8192(8191(sb))[r2:w], -64
    acbw    -8, -8192(8191(sb))[r3:w], 63
    acbw    7, -536870912(536870911(sb))[r4:w], -536870912
    acbw    -8, -536870912(536870911(sb))[r5:w], 536870911
    #
    # Absolute
    acbw    7, @63[r0:w], -8192
    acbw    -8, @63[r1:w], 8191
    acbw    7, @8191[r2:w], -64
    acbw    -8, @8191[r3:w], 63
    acbw    7, @536870911[r4:w], -536870912
    acbw    -8, @536870911[r5:w], 536870911
    #
    # External
    acbw    7, ext(-64) + 63[r7:w], -8192
    acbw    -8, ext(-64) + 63[r6:w], 8191
    acbw    7, ext(-8192) + 8191[r5:w], -64
    acbw    -8, ext(-8192) + 8191[r4:w], 63
    acbw    7, ext(-536870912) + 536870911[r3:w], -536870912
    acbw    -8, ext(-536870912) + 536870911[r2:w], 536870911
    #
    # Top Of Stack
    acbw    7, tos[r0:w], -8192
    acbw    -8, tos[r7:w], 8191
    #
    # Memory Space
    acbw    7, 63(fp)[r0:w], -64
    acbw    -8, 63(fp)[r0:w], 63
    acbw    7, 8191(fp)[r0:w], -536870912
    acbw    -8, 8191(fp)[r0:w], 536870911
    acbw    7, 536870911(fp)[r0:w], -8192
    acbw    -8, 536870911(fp)[r0:w], 8191
    acbw    7, 63(sp)[r0:w], -64
    acbw    -8, 63(sp)[r0:w], 63
    acbw    7, 8191(sp)[r0:w], -536870912
    acbw    -8, 8191(sp)[r0:w], 536870911
    acbw    7, 536870911(sp)[r0:w], -8192
    acbw    -8, 536870911(sp)[r0:w], 8191
    acbw    7, 63(sb)[r0:w], -64
    acbw    -8, 63(sb)[r0:w], 63
    acbw    7, 8191(sb)[r0:w], -536870912
    acbw    -8, 8191(sb)[r0:w], 536870911
    acbw    7, 536870911(sb)[r0:w], -8192
    acbw    -8, 536870911(sb)[r0:w], 8191
    acbw    7, 63(pc)[r0:w], -64
    acbw    -8, 63(pc)[r0:w], 63
    acbw    7, 8191(pc)[r0:w], -536870912
    acbw    -8, 8191(pc)[r0:w], 536870911
    acbw    7, 536870911(pc)[r0:w], -8192
    acbw    -8, 536870911(pc)[r0:w], 8191
    #
    # DOUBLE WORD
    #
    # Register
    acbw    7, r7[r0:d], -536870912
    acbw    -8, r6[r1:d], 536870911
    #
    # Register Relative
    acbw    7, 63(r5)[r2:d], -8192
    acbw    -8, 63(r4)[r3:d], 8191
    acbw    7, 8191(r3)[r4:d], -64
    acbw    -8, 8191(r2)[r5:d], 63
    acbw    7, 536870911(r1)[r6:d], -536870912
    acbw    -8, 536870911(r0)[r7:d], 536870911
    #
    # Memory Relative
    acbw    7, -64(63(fp))[r0:d], -8192
    acbw    -8, -64(63(fp))[r1:d], 8191
    acbw    7, -8192(8191(fp))[r2:d], -64
    acbw    -8, -8192(8191(fp))[r3:d], 63
    acbw    7, -536870912(536870911(fp))[r4:d], -536870912
    acbw    -8, -536870912(536870911(fp))[r5:d], 536870911
    acbw    7, -64(63(sp))[r7:d], -8192
    acbw    -8, -64(63(sp))[r6:d], 8191
    acbw    7, -8192(8191(sp))[r5:d], -64
    acbw    -8, -8192(8191(sp))[r4:d], 63
    acbw    7, -536870912(536870911(sp))[r3:d], -536870912
    acbw    -8, -536870912(536870911(sp))[r2:d], 536870911
    acbw    7, -64(63(sb))[r0:d], -8192
    acbw    -8, -64(63(sb))[r1:d], 8191
    acbw    7, -8192(8191(sb))[r2:d], -64
    acbw    -8, -8192(8191(sb))[r3:d], 63
    acbw    7, -536870912(536870911(sb))[r4:d], -536870912
    acbw    -8, -536870912(536870911(sb))[r5:d], 536870911
    #
    # Absolute
    acbw    7, @63[r0:d], -8192
    acbw    -8, @63[r1:d], 8191
    acbw    7, @8191[r2:d], -64
    acbw    -8, @8191[r3:d], 63
    acbw    7, @536870911[r4:d], -536870912
    acbw    -8, @536870911[r5:d], 536870911
    #
    # External
    acbw    7, ext(-64) + 63[r7:d], -8192
    acbw    -8, ext(-64) + 63[r6:d], 8191
    acbw    7, ext(-8192) + 8191[r5:d], -64
    acbw    -8, ext(-8192) + 8191[r4:d], 63
    acbw    7, ext(-536870912) + 536870911[r3:d], -536870912
    acbw    -8, ext(-536870912) + 536870911[r2:d], 536870911
    #
    # Top Of Stack
    acbw    7, tos[r0:d], -8192
    acbw    -8, tos[r7:d], 8191
    #
    # Memory Space
    acbw    7, 63(fp)[r0:d], -64
    acbw    -8, 63(fp)[r0:d], 63
    acbw    7, 8191(fp)[r0:d], -536870912
    acbw    -8, 8191(fp)[r0:d], 536870911
    acbw    7, 536870911(fp)[r0:d], -8192
    acbw    -8, 536870911(fp)[r0:d], 8191
    acbw    7, 63(sp)[r0:d], -64
    acbw    -8, 63(sp)[r0:d], 63
    acbw    7, 8191(sp)[r0:d], -536870912
    acbw    -8, 8191(sp)[r0:d], 536870911
    acbw    7, 536870911(sp)[r0:d], -8192
    acbw    -8, 536870911(sp)[r0:d], 8191
    acbw    7, 63(sb)[r0:d], -64
    acbw    -8, 63(sb)[r0:d], 63
    acbw    7, 8191(sb)[r0:d], -536870912
    acbw    -8, 8191(sb)[r0:d], 536870911
    acbw    7, 536870911(sb)[r0:d], -8192
    acbw    -8, 536870911(sb)[r0:d], 8191
    acbw    7, 63(pc)[r0:d], -64
    acbw    -8, 63(pc)[r0:d], 63
    acbw    7, 8191(pc)[r0:d], -536870912
    acbw    -8, 8191(pc)[r0:d], 536870911
    acbw    7, 536870911(pc)[r0:d], -8192
    acbw    -8, 536870911(pc)[r0:d], 8191
    #
    # DOUBLE WORD
    #
    # Register
    acbd    7, r7[r0:b], -536870912
    acbd    -8, r6[r1:b], 536870911
    #
    # Register Relative
    acbd    7, 63(r5)[r2:b], -8192
    acbd    -8, 63(r4)[r3:b], 8191
    acbd    7, 8191(r3)[r4:b], -64
    acbd    -8, 8191(r2)[r5:b], 63
    acbd    7, 536870911(r1)[r6:b], -536870912
    acbd    -8, 536870911(r0)[r7:b], 536870911
    #
    # Memory Relative
    acbd    7, -64(63(fp))[r0:b], -8192
    acbd    -8, -64(63(fp))[r1:b], 8191
    acbd    7, -8192(8191(fp))[r2:b], -64
    acbd    -8, -8192(8191(fp))[r3:b], 63
    acbd    7, -536870912(536870911(fp))[r4:b], -536870912
    acbd    -8, -536870912(536870911(fp))[r5:b], 536870911
    acbd    7, -64(63(sp))[r7:b], -8192
    acbd    -8, -64(63(sp))[r6:b], 8191
    acbd    7, -8192(8191(sp))[r5:b], -64
    acbd    -8, -8192(8191(sp))[r4:b], 63
    acbd    7, -536870912(536870911(sp))[r3:b], -536870912
    acbd    -8, -536870912(536870911(sp))[r2:b], 536870911
    acbd    7, -64(63(sb))[r0:b], -8192
    acbd    -8, -64(63(sb))[r1:b], 8191
    acbd    7, -8192(8191(sb))[r2:b], -64
    acbd    -8, -8192(8191(sb))[r3:b], 63
    acbd    7, -536870912(536870911(sb))[r4:b], -536870912
    acbd    -8, -536870912(536870911(sb))[r5:b], 536870911
    #
    # Absolute
    acbd    7, @63[r0:b], -8192
    acbd    -8, @63[r1:b], 8191
    acbd    7, @8191[r2:b], -64
    acbd    -8, @8191[r3:b], 63
    acbd    7, @536870911[r4:b], -536870912
    acbd    -8, @536870911[r5:b], 536870911
    #
    # External
    acbd    7, ext(-64) + 63[r7:b], -8192
    acbd    -8, ext(-64) + 63[r6:b], 8191
    acbd    7, ext(-8192) + 8191[r5:b], -64
    acbd    -8, ext(-8192) + 8191[r4:b], 63
    acbd    7, ext(-536870912) + 536870911[r3:b], -536870912
    acbd    -8, ext(-536870912) + 536870911[r2:b], 536870911
    #
    # Top Of Stack
    acbd    7, tos[r0:b], -8192
    acbd    -8, tos[r7:b], 8191
    #
    # Memory Space
    acbd    7, 63(fp)[r0:b], -64
    acbd    -8, 63(fp)[r0:b], 63
    acbd    7, 8191(fp)[r0:b], -536870912
    acbd    -8, 8191(fp)[r0:b], 536870911
    acbd    7, 536870911(fp)[r0:b], -8192
    acbd    -8, 536870911(fp)[r0:b], 8191
    acbd    7, 63(sp)[r0:b], -64
    acbd    -8, 63(sp)[r0:b], 63
    acbd    7, 8191(sp)[r0:b], -536870912
    acbd    -8, 8191(sp)[r0:b], 536870911
    acbd    7, 536870911(sp)[r0:b], -8192
    acbd    -8, 536870911(sp)[r0:b], 8191
    acbd    7, 63(sb)[r0:b], -64
    acbd    -8, 63(sb)[r0:b], 63
    acbd    7, 8191(sb)[r0:b], -536870912
    acbd    -8, 8191(sb)[r0:b], 536870911
    acbd    7, 536870911(sb)[r0:b], -8192
    acbd    -8, 536870911(sb)[r0:b], 8191
    acbd    7, 63(pc)[r0:b], -64
    acbd    -8, 63(pc)[r0:b], 63
    acbd    7, 8191(pc)[r0:b], -536870912
    acbd    -8, 8191(pc)[r0:b], 536870911
    acbd    7, 536870911(pc)[r0:b], -8192
    acbd    -8, 536870911(pc)[r0:b], 8191
    #
    # WORD
    #
    # Register
    acbd    7, r7[r0:w], -536870912
    acbd    -8, r6[r1:w], 536870911
    #
    # Register Relative
    acbd    7, 63(r5)[r2:w], -8192
    acbd    -8, 63(r4)[r3:w], 8191
    acbd    7, 8191(r3)[r4:w], -64
    acbd    -8, 8191(r2)[r5:w], 63
    acbd    7, 536870911(r1)[r6:w], -536870912
    acbd    -8, 536870911(r0)[r7:w], 536870911
    #
    # Memory Relative
    acbd    7, -64(63(fp))[r0:w], -8192
    acbd    -8, -64(63(fp))[r1:w], 8191
    acbd    7, -8192(8191(fp))[r2:w], -64
    acbd    -8, -8192(8191(fp))[r3:w], 63
    acbd    7, -536870912(536870911(fp))[r4:w], -536870912
    acbd    -8, -536870912(536870911(fp))[r5:w], 536870911
    acbd    7, -64(63(sp))[r7:w], -8192
    acbd    -8, -64(63(sp))[r6:w], 8191
    acbd    7, -8192(8191(sp))[r5:w], -64
    acbd    -8, -8192(8191(sp))[r4:w], 63
    acbd    7, -536870912(536870911(sp))[r3:w], -536870912
    acbd    -8, -536870912(536870911(sp))[r2:w], 536870911
    acbd    7, -64(63(sb))[r0:w], -8192
    acbd    -8, -64(63(sb))[r1:w], 8191
    acbd    7, -8192(8191(sb))[r2:w], -64
    acbd    -8, -8192(8191(sb))[r3:w], 63
    acbd    7, -536870912(536870911(sb))[r4:w], -536870912
    acbd    -8, -536870912(536870911(sb))[r5:w], 536870911
    #
    # Absolute
    acbd    7, @63[r0:w], -8192
    acbd    -8, @63[r1:w], 8191
    acbd    7, @8191[r2:w], -64
    acbd    -8, @8191[r3:w], 63
    acbd    7, @536870911[r4:w], -536870912
    acbd    -8, @536870911[r5:w], 536870911
    #
    # External
    acbd    7, ext(-64) + 63[r7:w], -8192
    acbd    -8, ext(-64) + 63[r6:w], 8191
    acbd    7, ext(-8192) + 8191[r5:w], -64
    acbd    -8, ext(-8192) + 8191[r4:w], 63
    acbd    7, ext(-536870912) + 536870911[r3:w], -536870912
    acbd    -8, ext(-536870912) + 536870911[r2:w], 536870911
    #
    # Top Of Stack
    acbd    7, tos[r0:w], -8192
    acbd    -8, tos[r7:w], 8191
    #
    # Memory Space
    acbd    7, 63(fp)[r0:w], -64
    acbd    -8, 63(fp)[r0:w], 63
    acbd    7, 8191(fp)[r0:w], -536870912
    acbd    -8, 8191(fp)[r0:w], 536870911
    acbd    7, 536870911(fp)[r0:w], -8192
    acbd    -8, 536870911(fp)[r0:w], 8191
    acbd    7, 63(sp)[r0:w], -64
    acbd    -8, 63(sp)[r0:w], 63
    acbd    7, 8191(sp)[r0:w], -536870912
    acbd    -8, 8191(sp)[r0:w], 536870911
    acbd    7, 536870911(sp)[r0:w], -8192
    acbd    -8, 536870911(sp)[r0:w], 8191
    acbd    7, 63(sb)[r0:w], -64
    acbd    -8, 63(sb)[r0:w], 63
    acbd    7, 8191(sb)[r0:w], -536870912
    acbd    -8, 8191(sb)[r0:w], 536870911
    acbd    7, 536870911(sb)[r0:w], -8192
    acbd    -8, 536870911(sb)[r0:w], 8191
    acbd    7, 63(pc)[r0:w], -64
    acbd    -8, 63(pc)[r0:w], 63
    acbd    7, 8191(pc)[r0:w], -536870912
    acbd    -8, 8191(pc)[r0:w], 536870911
    acbd    7, 536870911(pc)[r0:w], -8192
    acbd    -8, 536870911(pc)[r0:w], 8191
    #
    # DOUBLE WORD
    #
    # Register
    acbd    7, r7[r0:d], -536870912
    acbd    -8, r6[r1:d], 536870911
    #
    # Register Relative
    acbd    7, 63(r5)[r2:d], -8192
    acbd    -8, 63(r4)[r3:d], 8191
    acbd    7, 8191(r3)[r4:d], -64
    acbd    -8, 8191(r2)[r5:d], 63
    acbd    7, 536870911(r1)[r6:d], -536870912
    acbd    -8, 536870911(r0)[r7:d], 536870911
    #
    # Memory Relative
    acbd    7, -64(63(fp))[r0:d], -8192
    acbd    -8, -64(63(fp))[r1:d], 8191
    acbd    7, -8192(8191(fp))[r2:d], -64
    acbd    -8, -8192(8191(fp))[r3:d], 63
    acbd    7, -536870912(536870911(fp))[r4:d], -536870912
    acbd    -8, -536870912(536870911(fp))[r5:d], 536870911
    acbd    7, -64(63(sp))[r7:d], -8192
    acbd    -8, -64(63(sp))[r6:d], 8191
    acbd    7, -8192(8191(sp))[r5:d], -64
    acbd    -8, -8192(8191(sp))[r4:d], 63
    acbd    7, -536870912(536870911(sp))[r3:d], -536870912
    acbd    -8, -536870912(536870911(sp))[r2:d], 536870911
    acbd    7, -64(63(sb))[r0:d], -8192
    acbd    -8, -64(63(sb))[r1:d], 8191
    acbd    7, -8192(8191(sb))[r2:d], -64
    acbd    -8, -8192(8191(sb))[r3:d], 63
    acbd    7, -536870912(536870911(sb))[r4:d], -536870912
    acbd    -8, -536870912(536870911(sb))[r5:d], 536870911
    #
    # Absolute
    acbd    7, @63[r0:d], -8192
    acbd    -8, @63[r1:d], 8191
    acbd    7, @8191[r2:d], -64
    acbd    -8, @8191[r3:d], 63
    acbd    7, @536870911[r4:d], -536870912
    acbd    -8, @536870911[r5:d], 536870911
    #
    # External
    acbd    7, ext(-64) + 63[r7:d], -8192
    acbd    -8, ext(-64) + 63[r6:d], 8191
    acbd    7, ext(-8192) + 8191[r5:d], -64
    acbd    -8, ext(-8192) + 8191[r4:d], 63
    acbd    7, ext(-536870912) + 536870911[r3:d], -536870912
    acbd    -8, ext(-536870912) + 536870911[r2:d], 536870911
    #
    # Top Of Stack
    acbd    7, tos[r0:d], -8192
    acbd    -8, tos[r7:d], 8191
    #
    # Memory Space
    acbd    7, 63(fp)[r0:d], -64
    acbd    -8, 63(fp)[r0:d], 63
    acbd    7, 8191(fp)[r0:d], -536870912
    acbd    -8, 8191(fp)[r0:d], 536870911
    acbd    7, 536870911(fp)[r0:d], -8192
    acbd    -8, 536870911(fp)[r0:d], 8191
    acbd    7, 63(sp)[r0:d], -64
    acbd    -8, 63(sp)[r0:d], 63
    acbd    7, 8191(sp)[r0:d], -536870912
    acbd    -8, 8191(sp)[r0:d], 536870911
    acbd    7, 536870911(sp)[r0:d], -8192
    acbd    -8, 536870911(sp)[r0:d], 8191
    acbd    7, 63(sb)[r0:d], -64
    acbd    -8, 63(sb)[r0:d], 63
    acbd    7, 8191(sb)[r0:d], -536870912
    acbd    -8, 8191(sb)[r0:d], 536870911
    acbd    7, 536870911(sb)[r0:d], -8192
    acbd    -8, 536870911(sb)[r0:d], 8191
    acbd    7, 63(pc)[r0:d], -64
    acbd    -8, 63(pc)[r0:d], 63
    acbd    7, 8191(pc)[r0:d], -536870912
    acbd    -8, 8191(pc)[r0:d], 536870911
    acbd    7, 536870911(pc)[r0:d], -8192
    acbd    -8, 536870911(pc)[r0:d], 8191    
# #
end:
